<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: black;
        margin: 0;
      }
      
      .ac {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0; bottom: 0;
        left: 0; right: 0;
        padding: 10% 5%;
        word-wrap: break-word;
        word-break: break-all;
        width: 90%;
      }
      
      h1 {
        font-family: Merriweather;
        color: white;
        text-align: center;
      }
      
      h1 a {
        color: dodgerblue;
      }
      
      .border {
        position: absolute;
        top: 10%;
        right: 5%;
        left: 5%;
        bottom: 10%;
        border: white solid 2px;
      }
    </style>
  </head>
  <body><div class="border"></div><div class="ac"><h1>Just Never Give Up!<br><a href="http://bagheri.me">Me</a></h1></div></body>
</html>
